VITE_FIREBASE_API_KEY="AIzaSyAGsKyo2cxLwZEEA6mubQ4A0JN6rRWTnSo"
VITE_FIREBASE_AUTH_URL="chatapp-42711.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="chatapp-42711"
VITE_FIREBASE_BUCKET_ID= "chatapp-42711.appspot.com"
VITE_FIREBASE_SENDER_ID="690192208743"
VITE_FIREBASE_APP_ID="1:690192208743:web:c53bd712baa874ec6b55c2"
 